;AENDERUNGEN SEIT DER LETZTEN UEBERSETZUNG SIND WIE FOLGT GEKENNZEICHNET:
;BEGIN_AENDERUNG##############################################
;
;	...neuer text...
;
;ENDE_AENDERUNG###############################################




;**************************************************************************************
;***************************** SPIELER_INFO_SCREEN ****************************************
;**************************************************************************************

SCREEN "SPIELER_INFO_SCREEN"
TEXT "Stärke :"                           	;0
TEXT "Spiele :"					;1
TEXT "Erschöpfung :"				;2
TEXT "Status :"					;3
TEXT "Ausgewählte "				;4
TEXT "Talente :"				;5
TEXT "Aktuelles Training :"			;6
TEXT "Statusinfo :"				;7
TEXT "Tore :"					;8
TEXT "Gelbe Karten:"				;9
TEXT "Gehalt pro Spiel :"			;10
TEXT "Vorlagen :"				;11
TEXT "Rote Karten :"				;12
TEXT "Marktwert :"				;13
TEXT "Erlernte Talente"				;14
TEXT "Alles OK"					;15

;BEGIN_AENDERUNG##############################################
TEXT "Okay"					;16
;ENDE_AENDERUNG###############################################

TEXT "Rot gesperrt"    				;17
TEXT "Gelb gesperrt"     			;18
TEXT "Gelb-Rot gesperrt"     			;19
TEXT "Spiele"         				;20
TEXT "Spiel"         				;21
TEXT "Trainiert momentan nichts"		;22
TEXT "Verletzt"        				;23
TEXT "Gesperrt"         			;24
TEXT "Einsatzbereit"        			;25
TEXT "Gelb-Rot"         			;26
TEXT "Vertragsstatus :"         		;27
;BEGIN_AENDERUNG##############################################
TEXT "Heimatverein :"					;28
TEXT "Nationalteam :"					;29
;ENDE_AENDERUNG###############################################


;**************************************************************************************
;***************************** TRANSFER_SCREEN ****************************************
;**************************************************************************************

SCREEN "TRANSFER_SCREEN"
TEXT "Nr."                           	;0
TEXT "Art"				;1
TEXT "Spielername"			;2
TEXT "Stärke"				;3
TEXT "Spiele"				;4
TEXT "Talente"				;5
TEXT "Art"				;6
TEXT "Spielername"			;7
TEXT "Stärke"				;8
TEXT "Spiele"				;9
TEXT "Forderung"			;10
TEXT "Team"				;11
TEXT "Auswechselbank"			;12
TEXT "Reserve"			;13
TEXT "Transfermarkt"			;14
TEXT "Kontostand :"			;15
TEXT "Suchen"				;16
TEXT "Andere Spieler suchen :"		;17
TEXT "Scout : "				;18
TEXT "Grundpreis : "			;19
TEXT "Wählen Sie einen Spieler,den Sie kaufen möchten."		 ;20
TEXT "Der Vorstand genehmigt noch"  				 ;21
TEXT "Wählen Sie einen Spieler,den Sie verkaufen möchten."	 ;22
TEXT "Transfers" 						 ;23
TEXT "hat einen Spieler gefunden."				 ;24
TEXT "Ja"							 ;25
TEXT "Nein"						  	 ;26
TEXT "Möchten Sie Ihren Spieler für %s verkaufen?" 		 ;27
TEXT "Spieler"							 ;28
TEXT "Marktwert"						 ;29
TEXT "Einnahmen durch den Verkauf des eigenen Spielers %s :"  ;30   Verhandelungs screen ->
TEXT "Ausgaben durch den Zukauf des Spielers %s :" ;31   Verhandelungs screen ->
TEXT "Verkaufswert" 							    ;32
TEXT "Das Transfersaldo beträgt :" 	;33 Verhandelungs screen ->
TEXT " " 	;34 Verhandelungs screen ->
TEXT "Sie haben die maximale Anzahl möglicher Transferaktivitäten für den aktuellen Zeitraum getätigt."  ;35
TEXT "Weitere Transfermöglichkeiten ergeben sich für Sie nach " 	    ;36
TEXT "Spielen." 						    ;37  volgt auf 36
TEXT "Mögliche Transfers : " 					    ;38
TEXT "Sie erwirtschaften einen Betrag von "			    ;39
TEXT "Kein Kauf oder Verkauf mehr möglich"			    ;40
TEXT "Dummy"							    ;41
TEXT "Transfer" 						    ;42
TEXT "Verhandlungen"		;43 Verhandelungs screen TITEL
TEXT "Transferstatus" 		;44 //Rahmen text bis jetz nix
TEXT "Ihr Angebot" 	;45
TEXT "Forderung des Spielers" 		;46 Verhandelungs screen ->
TEXT "Ihre finanziellen Mittel scheinen leider erschöpft. Sie können Ihr Angebot nun nicht mehr erhöhen." 	;47 Verhandelungs screen ->
TEXT "Verhandeln" 		;48 Verhandelungs screen -> Button
TEXT "Abbruch" 			;49 Verhandelungs screen -> Button
TEXT "Ihre finanzielle Lage erlaubt es momentan nicht, diesen Transfer zu tätigen!" 	;50    ;Fehler Meldung --> Nicht genugend geld um verhandlungen zu starten
TEXT "Der Transfer ist perfekt!" ;51 Verhandelungs screen ->
TEXT "Der Spieler will nicht mehr mit Ihnen verhandeln!" ;52 Verhandelungs screen ->
TEXT "Kontostand nach Transfer" 		;53 Verhandelungs screen ->
TEXT "Transferbudget :"		;54 Verhandelungs screen ->

;BEGIN_AENDERUNG###############################################
TEXT "Weiter" 			;55 Verhandelungs screen ->
;ENDE_AENDERUNG###############################################

TEXT "Sind Sie sicher das Sie die Verhandlungen beenden wollen ?" ;56  Verhandelungs screen ->
TEXT "Sek."			;57 Verhandelungs screen -> Abkurzung fuer Secunden
TEXT "Marktwert :" 		; 58 Verhandelungs screen -> Transfermarkt spieler info
TEXT "Spiele :" 		; 59 Verhandelungs screen -> Transfermarkt spieler info
TEXT "Verhandlungen gescheitert!" 		; 60 Verhandelungs screen ->
;**************************************************************************************
;***************************** SPIELER_SUCHE_SCREEN ****************************************
;**************************************************************************************


SCREEN "SPIELER_SUCHE_SCREEN"
TEXT "Weiter"                           ;0 Button
TEXT "Abbruch"				;1 Button
TEXT "Suchen"				;2 Button
TEXT "Scout : "				;3
TEXT "sucht einen Spieler"		;4
TEXT "Suche in"				;5
TEXT "Kein Spieler gefunden!"		;6
TEXT "hat einen Spieler gefunden :"	;7
TEXT "Nation :"				;8
TEXT "Marktwert :"			;9
TEXT "Stärke :"				;10
TEXT "Spiele :"				;11
TEXT "Status :"				;12
TEXT "Erschöpfung :"			;13
TEXT "Talente :"			;14
TEXT "Nehmen"				;15
TEXT "Zurück"				;16
TEXT "Grundpreis :"			;17
TEXT "Kosten für Suche :"		;18
TEXT "Keine Extrakosten"		;19
TEXT "Grundpreis + "			;20
TEXT "Kosten für Suche"        		;21
TEXT "in" ;22
TEXT "Möchten Sie den gefundenen Spieler auswählen, so dass Sie ihn später im Transfermarkt kaufen können?"				;23
TEXT "Spieler"				;24
TEXT "Ja"				;25
TEXT "Nein"				;26
TEXT "Sie können sich die Detailinfos der Spieler anzeigen lassen "  	;27
TEXT "und einen Spieler wählen..."	;28
TEXT "Spiele :"				;29
TEXT "Beobachtung"			;30
TEXT "Erster Kontakt"			;31
TEXT "Termin/Verhandlung"		;32
TEXT "Entscheidungsphase"		;33
TEXT "Transferbereit"			;34
TEXT "Weiter"				;35
TEXT "Abbruch"				;36
TEXT "Nehmen"				;37
TEXT "Der Kontakt mit dem Spieler wurde leider vorzeitig abgebrochen!"				;38
TEXT "Ziel: "				;39
TEXT "Klicken Sie auf den Kontinent, den der Scout absuchen soll."  ; 40
TEXT "Sind Sie wirklich sicher, dass Sie auf die Dienste des Scouts verzichten wollen, obwohl seine Vergütung schon überwiesen wurde?" ; 41
TEXT "Weiter suchen" 			;42
TEXT "Der Spieler ist Transferbereit. Sie können den Spieler auswählen," ; 43
TEXT "???" 				;44





;------------------------------- TEXT FUER DIE AKTIEVE SPIELERSUCHE START 45

;TEXT_MODUS_SUCHT 6
TEXT "Der Scout informiert sich telefonisch über interessante Spieler."
TEXT "Der Scout stellt Faxanfragen an lokale Spielervermittler."
TEXT "Durch Internetrecherche verliert der Vermittler viel Zeit."
TEXT "Der Späher sondiert den Markt anhand der lokalen Presse."
TEXT "Der Scout besucht ein Spiel der nationalen Liga."
TEXT "Trainer der lokalen Spitzenclubs werden kontaktiert."

;TEXT_MODUS_KAUFT_TICKET 4
TEXT "Ihr Scout hat einen Spieler unter Beobachtung und besucht ein Spiel."
TEXT "Ein hoffnungsvoller Nachwuchsspieler findet sich beim Pokalendspiel."
TEXT "Spitzenbegegnungen der lokalen Ligen führen zu neuen Erkenntnissen."
TEXT "Das lokale Stadtderby verschafft dem Scout neue Perspektiven."


;TEXT_MODUS_BEOBACHTUNG 3
TEXT "Ein ambitionierter Nachwuchsspieler wird vom Scout beobachtet."
TEXT "Die geschmeidigen Bewegungen des beobachteten Spielers entzücken."
TEXT "Der Scout analysiert jede Bewegung des Talentes sehr genau."


;TEXT_MODUS_KONTAKT 7
TEXT "Der Scout nimmt erste Gespräche mit einem Spieler auf."
TEXT "Der Scout kontaktiert den Manager des beobachteten Spielers."
TEXT "Spieler und Scout treffen sich zu lockeren Gesprächen."
TEXT "Ein Geschäftsessen mit der Ehefrau des Spielers verläuft positiv."
TEXT "Erste Gespräche mit dem Spieler verlaufen vielversprechend."
TEXT "Spieler und Späher amüsieren sich köstlich in den lokalen Nachtclubs."
TEXT "Im Lokal 'Döner Heaven' kommt man sich näher."

;TEXT_MODUS_TERMIN 6
TEXT "Ein Treffen zu konkreten Verhandlungen steht an."
TEXT "Bei einem guten Essen mit dem Spieler kommt man sich näher."
TEXT "Verhandlungen mit dem Spieler scheinen fruchtbar."
TEXT "Durch Zugeständnisse gewinnt der Scout das Vertrauen des Spielers."
TEXT "Beide Seiten kommen sich in Gehaltsfragen erheblich näher."
TEXT "Die lokale Presse berichtet, dass der Wechsel bereits perfekt sei."


;TEXT_MODUS_DENKT_NACH 5
TEXT "Der Spieler denkt über Ihr Angebot nach."
TEXT "Ihr Angebot scheint den Spieler zu interessieren."
TEXT "Die sportlichen Perspektiven könnten den Ausschlag geben."
TEXT "Das Angebot erscheint dem Spieler reizvoll."
TEXT "Der Spieler denkt über das Angebot nach."

; TEXT_MODUS_KOMMT 5
TEXT "Der Spieler ist bereit, Sie kennenzulernen!"
TEXT "Der Spieler geht begeistert auf Ihr Angebot ein!"
TEXT "Der Spieler geht, leicht misstrauisch, auf Ihr Angebot ein!"
TEXT "Einem Transfer stehen nun nur noch Sie im Wege!"
TEXT "Der Spieler ist nun überzeugt von Ihren Fähigkeiten!"

; TEXT_MODUS_KOMMT_NICHT 5
TEXT "Spieler ist nicht interessiert!"
TEXT "Das Interesse des Spielers ist erlahmt!"
TEXT "Der Spieler konnte nicht von Ihrer Kompetenz überzeugt werden!"
TEXT "Der Spieler erliegt dem Reiz des Geldes, kommt also nicht zu Ihnen!"
TEXT "Sportliche Gründe geben den Ausschlag, der Spieler bleibt wo er ist!"

; TEXT_MODUS_SCOUT_FLIEGT 5
TEXT "'Up,up and away' - Der Scout verlässt das Land mit dem Flieger!"
TEXT "Hochmotiviert startet der Späher seine Suche!"
TEXT "Der Späher begibt sich auf den Weg in ferne Länder!"
TEXT "Die Spesenquittung in der Tasche, startet der Scout seine Suche!"
TEXT "Die Ferne ruft - der Spielervermittler beginnt seine Tätigkeit!"

;TEXT_MODUS_4SPIELER_GEFUNDEN 2
TEXT "Der Scout hat 3 Spieler gefunden, seine Arbeit ist damit erledigt!"
TEXT "Der Spielervermittler stellt seine Bemühungen zufrieden ein!"

;TEXT_MODUS_SUCHE_ENDE 3
TEXT "Der Scout hat seine Arbeit erledigt!"
TEXT "Die Suche hat nun ihr Ende gefunden!"
TEXT "Es wurde getan, was getan werden konnte - die Suche ist damit beendet!"


;TEXT_MODUS_LETZE_SPIELER 1
TEXT "Der Kontakt zum letzten Spieler wurde wegen Zeitmangels abgebrochen."





;**************************************************************************************
;***************************** SPIELER_TRAINING_SCREEN ****************************************
;**************************************************************************************


SCREEN "SPIELER_TRAINING_SCREEN"
TEXT "Nr."                           	;0
TEXT "Art"				;1
TEXT "Spielername"			;2
TEXT "Stärke"				;3
TEXT "Spiele"				;4

;BEGIN_AENDERUNG###############################################
TEXT "Talente"				;5
;ENDE_AENDERUNG###############################################

TEXT "Akt.Tr."				;6
TEXT "Erfolg"				;7
TEXT "Team"				;8
TEXT "Auswechselbank"			;9
TEXT "Reserve"			;10
TEXT "Aktuelles Training wechseln nach"	;11
TEXT "Aktuelles Training"	 	;12
TEXT "Pkt."				;13
TEXT "von max."				;14
TEXT "Kosten :"				;15
TEXT "Trainieren"			;16
TEXT "Automatik"			;17
TEXT "Nichts"				;18
TEXT "Keine Talente verfügbar" 	;19 Ist fuer das Spieler_Attribut_Menue
TEXT "auswählbar"			;20 Ist fuer das Spieler_Attribut_Menue
TEXT "Talente"			;21 Ist fuer das Spieler_Attribut_Menue
TEXT "Talent"	 			;22 Ist fuer das Spieler_Attribut_Menue
TEXT "Noch"				;23 Ist fuer das Spieler_Attribut_Menue
TEXT "Keine Talente auswählbar!"	;24 Ist fuer das Spieler_Attribut_Menue
TEXT "Maximale Anzahl erreicht! "	;25
TEXT "Sind Sie sicher das Sie das aktuelle Training abbrechen wollen?"	;26
TEXT "Aktuelles Training"		;27
TEXT "Neues Training"			;28
TEXT "Ja" 				;29
TEXT "Nein"				;30
TEXT "Kann aufgrund seiner Verletzung momentan nicht trainieren!" ;31
TEXT "Verletzungsart"			;32
TEXT "Verletzungsdauer" 		;33
TEXT "Spiele" 				;34
TEXT "Durch den Erwerb des letzten Talentes konnte Ihr Spieler sich gegen die Einflüsse eines negativen Talentes dauerhaft schützen!"  ;35
TEXT "Das erworbene Talent"  		;36
TEXT "schützt gegen das negative Talent"  	;37
TEXT " " 	 			;38
TEXT "Der Spieler ist durch Ihre kurzen Trainingsintervalle so ermüdet, dass er Ihren Ausführungen nicht mehr folgen kann - er hat nun die maximale Anzahl Traingingseinheiten für diese Runde erreicht."	;39
TEXT "Anz. mögl. Trainings:" 		;40
TEXT " "				;41


;**************************************************************************************
;***************************** SPIELER_TRAINING2_SCREEN  ****************************************
;**************************************************************************************


SCREEN "SPIELER_TRAINING2_SCREEN"

TEXT "Aktuelles Training :"                           	;0
TEXT "Punkte von "					;1
TEXT "Automatisches"					;2
TEXT "Trainingsende"					;3
TEXT "Trainingsende"					;4
TEXT "Achtung : Überlastung, absturzgefahr...."		;5
TEXT "Weiter"						;6
TEXT "Punkte vor dem Training:"				;7
TEXT "Punkte nach dem Training:"			;8
TEXT "Zuwachs :"					;9
TEXT "Kosten :"						;10
TEXT "Spieler"						;11
TEXT "Start Training"					;12
TEXT "halben Stern" 					;13
TEXT "ganzen Stern"					;14
TEXT " "						;15
TEXT "Der Spieler hat durch Ihr Training an Moral eingebüßt!" ;16
TEXT "Die Erschöpfung des Spielers stieg durch Ihr zu hartes Training an!" ;17
TEXT "Der Spieler kommt erstaunlicherweise ohne weiteren Schaden aus Ihrem Training!"	;18
TEXT "Der Spieler hat durch Ihr Training einiges seiner Gesamtstärke verloren!"	;19
TEXT "Der Spieler hat sich durch Ihre unkonventionnellen Trainingsmethoden verletzt!"	;20
TEXT "Der Spieler hat alle bisher erreichten Punkte für das aktuelle Talent wieder verloren! Schade!"	;21
TEXT "Spiele"						;22
TEXT "Verletzungsdauer :" 				;23
TEXT "Verletzungsart :"					;24
TEXT "Trotz intensiven Trainings konnte der Spieler sich nicht verbessern! Schade!"    ;25
TEXT "Gesamtkosten :" 					;26
TEXT "Moraleinbusse :" 					;27
TEXT "Fitnesseinbusse :" 				;28
TEXT "Stärkeverlust :"					;29
TEXT "Abbruch" 						;30

;**************************************************************************************
;***************************** SPIELER_TALENTE_SCREEN ;
;**************************************************************************************


SCREEN "SPIELER_TALENTE_SCREEN"
TEXT "Abbruch"                           	;0
TEXT " "                          		;1
TEXT " bis "                        	   	;2
TEXT " Spiele."                           	;3
TEXT " Entwicklungspunkte."                    	;4
TEXT "Spielertalente"                          	;5
TEXT "Spiele"					;6
TEXT "Gehaltskosten." 				;7
TEXT "Taktisches" 				; 8//Nur fuer Deutsche version -> Fuer andere sprachen auf " " eingeben.
TEXT "Verständnis" 				; 9//Nur fuer Deutsche version -> Fuer andere sprachen auf " " eingeben.
TEXT "Schwalben" 				;10//Nur fuer Deutsche version -> Fuer andere sprachen auf " " eingeben.
TEXT "König" 					;11//Nur fuer Deutsche version -> Fuer andere sprachen auf " " eingeben.
TEXT "Strafraum-"			    	;12//Nur fuer Deutsche version -> Fuer andere sprachen auf " " eingeben.
TEXT "beherrschung"  				;13//Nur fuer Deutsche version -> Fuer andere sprachen auf " " eingeben.
TEXT "Mann gg. Mann"			;14
TEXT "Kosten pro Trainingseinheit: "	;15
TEXT "Voraussetzungen:"					;16
TEXT "Auswirkungen:"					;17
TEXT "Schutz gegen"						;18
;BEGIN_AENDERUNG###############################################
TEXT "Trainieren momentan möglich"				;19
TEXT "Trainieren momentan nicht möglich"				;20
;ENDE_AENDERUNG##############################################

SCREEN "TRAININGS_LAGER_SCREEN"

TEXT "Moral :"                           	;0
TEXT "Erholung :"         	                ;1
TEXT "Stärke : "                       	   	;2
TEXT "Trainingslager :"                       	;3
TEXT "Kosten :"	                        	;4
TEXT "Verletzungsgefahr"        	        ;5
TEXT " "                	           	;6
TEXT "Trainingslager " 				;7
TEXT "besuchen" 				;8
TEXT "Besuch Beenden"				;9
TEXT "Tja, das ging wohl etwas zu weit. Ihre ermatteten Spieler treten eigenständig die Heimreise an. Das sollten Sie übrigens auch tun, da das Trainingslager nun beendet ist."			;10
TEXT "Trainingslager Report" 			;11
TEXT "Nr." 					;12
TEXT "Art" 					;13
TEXT "Spielername" 					;14

;BEGIN_AENDERUNG###############################################
TEXT "Neue Moral"					;15
TEXT "Fitnesstendenz" 					;16
;ENDE_AENDERUNG###############################################

TEXT "Neue Staerke" 				;17
TEXT "hat sich verletzt."			;18   Meldung während training
TEXT "-> Staerke + 0.5"				;19   Meldung während training
TEXT "-> Maximum Staerke + 1"				;20   Meldung während training
TEXT "Negatives Talent"			;21   Meldung während training
TEXT "entfernt."				;22   Meldung während training  (folgt auf 21)

SCREEN "EDITOR_SCREEN"
TEXT "Wettbewerb"                           	;0
TEXT "Nr."         	               		;1
TEXT "Art "                       	   	;2
TEXT "Name"                       		;3
TEXT "Stärke"                        		;4
TEXT "Talente"                           	;5
TEXT "Nation"                           	;6
TEXT "Ausgewählter Spieler von " 		;7
TEXT "Ausgewähltes Team :" 			;8
TEXT "Nation"					;9
TEXT "Team"					;10
TEXT "Laden"					;11
TEXT "Speichern"				;12
TEXT "Sind Sie sicher das Sie Ihre Ausgangsdaten laden wollen?"	 	;13
TEXT "Sind Sie sicher das Sie die neuen Daten speichern wollen?" 	;14
TEXT "Datei"	 				;15
TEXT "-- Leer --" 				;16
TEXT "Spiele"	 				;17
TEXT "Ja"	 				;18
TEXT "Nein"	 				;19
TEXT "Datei gespeichert!" 				;20
TEXT "Ok" 					;21
TEXT "Kontinent" 				;22
TEXT "Ende" 					;23
TEXT "Sind Sie sicher, dass Sie den Editor verlassen und nach Windows zurückkehren möchten ?" 	;24
TEXT "Hautfarbe" ;25
TEXT "Kinn"	;26
TEXT "Augen"	;27
TEXT "Haar"	;28

;BEGIN_AENDERUNG###############+INDEX_VERSCHOBEN##############
TEXT "Mund"  ;29
TEXT "Nase"	;30
TEXT "Editor"	;31 title
;ENDE_AENDERUNG###############################################

TEXT "Ok" ;32
TEXT "Original" ;33
TEXT "Spieler-Tauschmodus aktiv" ;34
TEXT "Team-Tauschmodus aktiv" ;35
TEXT "Vereinsname" ;36
TEXT "Kurzversion" ;37
TEXT "Stadionname" ;38
TEXT "Stadiongrösse" ;39
TEXT "Stadt" ;40

;BEGIN_AENDERUNG###############+INDEX_VERSCHOBEN##############
TEXT "Nation" ;41
TEXT "Kontinente" ;42
TEXT "Nationen" ;43
TEXT "Trikot" ;44
TEXT "genutzt" ;45
TEXT "Anzahl Attribute :"; 46
TEXT "Transfermarkt"; 47
TEXT "Scout Spieler"; 48
;ENDE_AENDERUNG###############################################
